package exercise2;
import java.util.Scanner;
public class singledimension {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner input = new Scanner(System.in);

		
	//row and column
		System.out.print("Enter row: ");
		int row=input.nextInt();
		System.out.print("Enter column: ");
		int column=input.nextInt();
		
		int[] [] data2 = new int[row][column];
		
	//initialize
		int sum=0;//must declare sum=0 as we will change the value of 0 later on
		int totalsum=0;
		
	//data	
		
		int x = row*column;
		System.out.println("Enter " + x + " numbers");
		
		for(int i=0; i<row; i++) {
			
			for (int j=0; j<column; j++) {
				data2[i][j] = input.nextInt();
			sum = sum + data2[i][j];
			}
			System.out.println(" sum at row " + i + " is "+ sum);
			totalsum = totalsum + sum;
			
		}
		System.out.println("Total sum in row = " + totalsum);
		
		for(int i=0; i<row; i++) {
			for (int j=0; j<column; j++)
				//data[i][j] = input.nextInt();
						System.out.println("Row = " + i + " " + " Column = " + j + " " + "data: " + data2[i][j]);
		
		}
	//	System.out.println("For column");
		
		/*
		sum=0;
		totalsum=0;
		
		for(int i=0; i<row; i++) {
			
			for (int j=0; j<column; j++) {
			sum = sum + data2[i][j];
			System.out.println(" sum at column " + j + " is "+ sum);
			}
			
			totalsum = totalsum + sum;
		}
		System.out.println("Total sum in column = " + totalsum);
		
		for(int i=0; i<row; i++) {
			for (int j=0; j<column; j++)
				//data[i][j] = input.nextInt();
						System.out.println("Row = " + i + " " + " Column = " + j + " " + "data: " + data2[i][j]);
		
		}
		*/
	/*	
		
		System.out.println("Enter 5 numbers for first row: ");
		for (int i=0; i<data.length; i++)
			data[i] = input.nextInt();
		System.out.println("Enter 5 numbers for second row: ");
		for (int i=0; i<data1.length; i++)
			data1[i] = input.nextInt();
		
		for (int i=0; i<data.length; i++)
			System.out.println("row1"+data[i]);
		for (int i=0; i<data1.length; i++)
			System.out.println("row2"+data1[i]);
			*/
	}

}
