package exercise;
import java.util.Scanner;
public class tiga {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String name0, name1, name2, name3, name4;
		int item0, item1, item2, item3, item4;
		int[] item = new int[5];
		int sum=0;
		
		Scanner input=new Scanner (System.in);
		
		item[2]=5;
		item[4]=7;
		item[1]=item[2] + item[4];
	
		//
		for(int i=0; i<5; i++)
			System.out.println("Items at: " + "Index " + i + " = " + item[i]);
		
		//use item.length for more precise
		for(int i=0; i<item.length; i++)
			System.out.println("Items at: " + "Index " + i + " = " + item[i]);
		
		//user input integers
		System.out.println("Enter integers ");
		for(int i=0;i<item.length;i++) {
			item[i]=input.nextInt();
			sum = sum + item[i];
		}
		for(int i=0;i<item.length;i++) {
			System.out.println("Items at " + "index " + i + " =" + item[i]);
			}
		System.out.println("Sum is =" + sum);
		System.out.println("Average is =" + sum/item.length);
		
		
		/*
		System.out.println("");
		System.out.println("Enter five customers");
		
		name0=input.next();
		name1=input.next();
		name2=input.next();
		name3=input.next();
		name4=input.next();
		
		System.out.println("Customers name in reverse order: ");
		
		System.out.println(name4 + " " + name3 + " " + name2 + " " + name1 + " " + name0 + " ");
		
		
		System.out.println("Enter five integers one number per line : ");
		
		item0=input.nextInt();
		item1=input.nextInt();
		item2=input.nextInt();
		item3=input.nextInt();
		item4=input.nextInt();
		
		sum=item0+item1+item2+item3+item4;
		
		System.out.println("The sum of the numbers: " + sum);
		System.out.println("The number in reverse order: " );
		System.out.println( item4 + " " + item3 + " " + item2 + " " + item1 + " " + item0);
		
		*/
		
		
	}

}

